# Credenciais da Binance
BINANCE_API_KEY=tsHRNY0AffYCPpQeNgss9szhjAFYPuuEPbMGXG60umIQnzgB6dUUZs8v1KHFIl7h
BINANCE_API_SECRET=TV40lzcI4p9sXoLqSwOgVOpDqYyXefEM5JyXs7f3ZcOGWYW4WvITIS4taA5YlJre

# Credenciais da Gateio
GATE_API_KEY=86252c376b1cb86f2407b0098bc129bf
GATE_API_SECRET=ec53a22abef51bfa440e269d7233cab7e1c47558f4a9839f388d88a2fb93026e

DEEPSEEK_API_KEY=sk-90267f79c72f449aa8e67f72f9918cab

TELEGRAM_TOKEN=1709940315:AAE96JXTzwfghE6egHm8TCiPzATz5rxqjiI
TELEGRAM_CHAT_ID=340020696
# Configurações opcionais (podem ser modificadas)
TRADING_SYMBOL=BNBUSDT
SETTLE_CURRENCY=usdt
LEVERAGE=5
RISK_PERCENT=5
TAKE_PROFIT=3
DATA_INTERVAL=15m
CHECK_INTERVAL=60
MIN_BALANCE=40
