
# Credenciais da Binance
BINANCE_API_KEY=tsHRNY0AffYCPpQeNgss9szhjAFYPuuEPbMGXG60umIQnzgB6dUUZs8v1KHFIl7h
BINANCE_API_SECRET=TV40lzcI4p9sXoLqSwOgVOpDqYyXefEM5JyXs7f3ZcOGWYW4WvITIS4taA5YlJre

TELEGRAM_TOKEN=1709940315:AAE96JXTzwfghE6egHm8TCiPzATz5rxqjiI
TELEGRAM_CHAT_ID=340020696
# Configurações opcionais (podem ser modificadas)
TRADING_SYMBOL=BNBUSDT
SETTLE_CURRENCY=usdt
LEVERAGE=5
RISK_PERCENT=5
TAKE_PROFIT=3
DATA_INTERVAL=15m
CHECK_INTERVAL=60
MIN_BALANCE=40
